{
  "name": "rate-your-res-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && vite",
    "build": "cd client && vite build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsepoG/rate-your-res-rag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TsepoG/rate-your-res-rag/issues"
  },
  "homepage": "https://github.com/TsepoG/rate-your-res-rag#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^8.0.7"
  }
}
